PORT=8000
KEY="yashtomaryashtomaryashtomaryasht"

CONN_URL="mongodb+srv://tomarji272:yash1234@cluster0.duqsv.mongodb.net/Elearn"
# CONN_URL="mongodb+srv://rajcommando138:MtpE9s2M2J1VQMgF@cluster0.9fnti4f.mongodb.net/Elearn?retryWrites=true&w=majority&appName=Cluster0"



CLOUD_NAME="dnwu1zve6"
CLOUD_API_KEY="473142545531631"
CLOUD_API_SECRET="ZTH0HNVWUH4iK9VSxb1DQhUuI3E"

